spring.datasource.url=jdbc:mysql://localhost:3306/market_place_rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
